<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@drawable/rounded_rectangle"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="60dp"

        android:fontFamily="cursive"
        />
    <EditText
        android:id="@+id/userNameL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/PasswordL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Passwordd"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/ResetB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:text="Forget your password? Change HERE"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_200"
        android:onClick="ResetPass"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />
    <Button
        android:id="@+id/LoginB"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:textSize="50dp"
        android:onClick="Login"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        />
    <Button
        android:id="@+id/signUpB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:text="Not have account yet! Sign up NOW"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_200"
        android:onClick="MoveToS"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

</LinearLayout>