<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettAccount"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="تغير اسم المستخدم"
        android:textColor="#0060FF"
        android:layout_marginRight="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:id="@+id/name"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="تغير الموقع"
        android:textColor="#0060FF"
        android:layout_marginRight="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:id="@+id/location"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text=" تغير رقم الهاتف"
        android:textColor="#0060FF"
        android:layout_marginRight="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:id="@+id/phone"
        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/a2"
        android:layout_margin="5dp"
        android:textColor="#0060FF"
        android:text="حفظ "
        android:textSize="30dp"
        android:onClick="SaveCs"

        android:id="@+id/login"
        tools:ignore="OnClick" />
    <EditText
        android:id="@+id/Newmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="#0060FF"
        android:layout_margin="5dp"
        android:hint="البريد الالكتروني الجديد"/>
    <EditText
        android:id="@+id/PasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorHint="#0060FF"
        android:layout_margin="5dp"
        android:hint="تأكيد كلمة المرور"
        />
    <Button
        android:id="@+id/ChEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="حفظ البريد الالكتروني الجديد"
        android:textColor="#0060FF"
        android:background="@drawable/a2"
        android:textSize="24dp"
        android:onClick="changE"
        android:layout_margin="5dp"
        />

</LinearLayout>