<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cat_Info"
    android:orientation="vertical"
    android:layoutDirection="rtl">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/InfoCatImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"> </com.mikhaellopez.circularimageview.CircularImageView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_delete"
            android:id="@+id/delete"
            android:layout_alignLeft="@id/vi9"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            ></ImageView>
        <ImageView
            android:id="@+id/vi9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/InfoCatImg"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:src="@drawable/edit"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="اسم الصنف :"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            android:textColor="#005FFF"
            ></TextView>
        <TextView
            android:id="@+id/txtCatN"
            android:layout_width="match_parent"
            android:textColor="#005FFF"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="profile"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            ></TextView></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="وصف الصنف :"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            android:textColor="#005FFF"
            ></TextView>
        <TextView
            android:id="@+id/txtCatD1"
            android:layout_width="match_parent"
            android:textColor="#005FFF"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="profile"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            ></TextView></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layoutDirection="rtl"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#005FFF"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="اسم المتبرع :"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            ></TextView>
        <TextView
            android:id="@+id/txtCatD2"
            android:layout_width="wrap_content"
            android:textColor="#005FFF"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="profile"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            ></TextView>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/InfoUImg"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_margin="10dp"></com.mikhaellopez.circularimageview.CircularImageView>
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/a2"
        android:text="حجز"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textColor="#0060FF"
        android:id="@+id/booked"
></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#005FFF"
        android:text="حجز من قبل : "
        android:id="@+id/t"
        android:layout_margin="10dp"
        android:visibility="gone"
        ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#005FFF"
            android:text=""
            android:id="@+id/t1"
            android:layout_margin="10dp"
            android:visibility="gone"
            ></TextView>
</LinearLayout>
</LinearLayout>