<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camp_Info"
    android:orientation="vertical"
    android:layoutDirection="rtl">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/InfoCampImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"></com.mikhaellopez.circularimageview.CircularImageView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_delete"
            android:id="@+id/delete"
            android:layout_alignLeft="@id/vi2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            ></ImageView>
        <ImageView
            android:id="@+id/vi2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/InfoCampImg"
            android:layout_margin="4dp"
            android:src="@drawable/edit"
            android:visibility="gone"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="اسم الحملة :"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            android:textColor="#005FFF"
            ></TextView>
        <TextView
            android:id="@+id/txtCampN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="AdvD"
            android:textColor="#005FFF"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            ></TextView></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="وصف الحملة :"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            android:textColor="#005FFF"
            ></TextView>
        <TextView
            android:id="@+id/txtCampD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="AdvD"
            android:textColor="#005FFF"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            ></TextView></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="تفاصيل الحملة :"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            android:textColor="#005FFF"
            ></TextView>
        <TextView
            android:id="@+id/txtCampD2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="AdvD"
            android:textColor="#005FFF"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            ></TextView></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="اسم الجمعية:"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            android:textColor="#005FFF"
            ></TextView>
        <TextView
            android:id="@+id/campchN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="AdvD"
            android:textColor="#005FFF"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            ></TextView></LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/visa"
        android:id="@+id/vii2"
        android:layout_gravity="center"></ImageView>


</LinearLayout>