<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Adv"
    android:orientation="vertical"
    android:layoutDirection="rtl">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars"></ImageView>

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اضافة صورة"
        /></RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="عنوان الاعلان"
                android:textSize="16dp"
                android:textDirection="rtl"
                android:textColor="#005FFF"
                ></TextView>
    <EditText
        android:id="@+id/AdvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="وصف الاعلان"
                android:textSize="16dp"
                android:textDirection="rtl"
                android:textColor="#005FFF"
                ></TextView>
    <EditText
        android:id="@+id/AdvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="تصنيف الاعلان"
                android:textSize="16dp"
                android:textDirection="rtl"
                android:textColor="#005FFF"
                ></TextView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
    <RadioButton
        android:id="@+id/f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="طعام"
        android:textColor="#005FFF"
        ></RadioButton>
    <RadioButton
        android:id="@+id/f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ملابس"
        android:textColor="#005FFF"

        ></RadioButton>
    <RadioButton
        android:id="@+id/f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="مفروشات وادوات"
        android:textColor="#005FFF"

        ></RadioButton>
    <RadioButton
            android:id="@+id/f4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خدمات عامة"
        android:textColor="#005FFF"

        ></RadioButton>
    <RadioButton
            android:id="@+id/f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اخرى"
        android:textColor="#005FFF"

        ></RadioButton>
    </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="العدد المطلوب"
                android:textSize="16dp"
                android:textDirection="rtl"
                android:textColor="#005FFF"
                ></TextView>
    <EditText
        android:id="@+id/NumF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       ></EditText>



            <Button
                android:id="@+id/add_Adv_DB"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/a2"
                android:text="اضافة"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="#0060FF"

                ></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>