<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
    android:layoutDirection="rtl">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#0060FF"
                >
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="2dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="75dp"
                        android:layout_height="70dp"
                        android:id="@+id/Don"
                        android:layout_weight="1"
                        android:background="@drawable/dn2"
                        android:onClick="third"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تبرع من هنا"
                        android:textSize="16dp"
                        android:textColor="#0060FF"
                        android:layout_gravity="center"
                        ></TextView></LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="75dp"
                        android:layout_height="70dp"
                        android:id="@+id/Don2"
                        android:layout_weight="1"
                        android:background="@drawable/d2"
                        android:onClick="third2"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تبرعات"
                        android:textSize="16dp"
                        android:textColor="#0060FF"
                        android:layout_gravity="center"
                        ></TextView></LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="75dp"
                        android:layout_height="70dp"
                        android:id="@+id/Char"
                        android:layout_weight="1"
                        android:background="@drawable/ch2"
                        android:onClick="one"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="الجمعيات"
                        android:textSize="16dp"
                        android:textColor="#0060FF"
                        android:layout_gravity="center"
                        ></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                <Button
                    android:layout_width="75dp"
                    android:layout_height="70dp"
                    android:id="@+id/Adv"
                    android:layout_weight="1"
                    android:background="@drawable/ad2"
                    android:onClick="tow"
                    android:layout_gravity="center"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اعلانات"
                        android:textSize="16dp"
                        android:textColor="#0060FF"
                        android:layout_gravity="center"
                        ></TextView>
            </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/main_page"
                    android:id="@+id/a1"
                    android:visibility="visible"></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تبرع"
                    android:textSize="30dp"
                    android:textColor="#0060FF"
                    android:layout_gravity="center"
                    android:id="@+id/a2"
                    android:visibility="visible"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".وهو تطبيق لعرض جميع الجمعيات الخيرية وللتبرع المالي و المادي و يمكنه مساعدتك باختيار الجمعيات التي تريد التبر ع لها او حتى يمكنك نشر تبرعك للجمعيات , و ايضا يمكن لتطبييقنا مساعدتك في معرفت احتياجات الجمعية الحالية عن طريق صفحة الاعلانات , تسعدنا زيارتك"
                    android:textSize="12dp"
                    android:textColor="#0060FF"
                    android:paddingRight="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/a3"
                    android:visibility="visible"></TextView>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="قبول الجمعيات"
                    android:id="@+id/charAcc"
                    android:background="@drawable/a2"
                    android:textSize="16dp"
                    android:textColor="#0060FF"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="قبول المستخدمين"
                    android:id="@+id/userAcc"
                    android:background="@drawable/a2"
                    android:textSize="16dp"
                    android:textColor="#0060FF"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>

            </LinearLayout>



        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:layout_marginTop="150dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="590dp"
                app:layout_constraintBottom_toBottomOf="parent"

                >

                <FrameLayout
                    android:id="@+id/fragment1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </ScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="#0060FF"
        app:itemIconTint="#0060FF"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/menu_layout"
        android:background="@color/white"
        ></com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

