<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Edit_Cat_Info"
    android:layoutDirection="rtl">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imgAddCate"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="129dp"
                    android:background="@drawable/ic_baseline_person_24"></ImageView>

                <Button
                    android:id="@+id/button_choose_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/plus"
                    /></RelativeLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_upload"
                android:layout_alignParentStart="true"
                />


            <TextView
                android:id="@+id/f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:visibility="gone"
                android:text="اسم الصنف:"
                android:layout_marginRight="10dp"
                android:textDirection="rtl"
                android:textColor="#005FFF"
                ></TextView>
            <EditText
                android:id="@+id/f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="وصف قصير:"
                android:layout_marginRight="10dp"
                android:textDirection="rtl"
                android:textColor="#005FFF"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/des"
                ></EditText>
            <TextView
                android:id="@+id/f3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="الكمية المتوفرة"
                android:layout_marginRight="10dp"
                android:textDirection="rtl"
                android:textColor="#005FFF"
                android:visibility="gone"
                ></TextView>
            <EditText
                android:id="@+id/f4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></EditText>
            <RadioGroup
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <RadioButton
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="منزلي"
                    android:textColor="#005FFF"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="جاهز"
                    android:textColor="#005FFF"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اخر"
                    android:layout_marginRight="10dp"
                    android:textColor="#005FFF"
                    ></RadioButton></RadioGroup>

            <TextView
                android:id="@+id/clo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="عدد القطع :"
                android:layout_marginRight="10dp"
                android:textDirection="rtl"
                android:textColor="#005FFF"
                android:visibility="gone"
                ></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clo2"
                android:visibility="gone"
                ></EditText>
            <RadioGroup
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <RadioButton
                    android:id="@+id/cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="شتوي"
                    android:textColor="#005FFF"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/cc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="صيفي"
                    android:textColor="#005FFF"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/cc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="صيفي و شتوي"
                    android:layout_marginRight="10dp"
                    android:textColor="#005FFF"
                    ></RadioButton></RadioGroup>


            <TextView
                android:id="@+id/s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text=" اسم الخدمة:"
                android:layout_marginRight="10dp"
                android:textDirection="rtl"
                android:textColor="#005FFF"
                android:visibility="gone"
                ></TextView>
            <EditText
                android:id="@+id/se2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></EditText>

            <TextView
                android:id="@+id/s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="نوع الخدمة المراد تقديمها:"
                android:layout_marginRight="10dp"
                android:textDirection="rtl"
                android:textColor="#005FFF"
                android:visibility="gone"
                ></TextView>
            <EditText
                android:id="@+id/se4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></EditText>


            <Button
                android:id="@+id/add_Cate_DB"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/a2"
                android:text="تعديل البيانات"
                android:textSize="24dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="#0060FF"></Button>

        </LinearLayout>
    </ScrollView>


</LinearLayout>