<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="هنا يمكن للادمن قبول الجمعيات و المستخدمين ليستطيعو من بعدها اكمال عملياتهم و اظهار حساباتهم"
            android:textSize="18dp"
            android:textColor="#0060FF"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:visibility="visible"></TextView>
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="قبول الجمعيات"
            android:id="@+id/charAcc"
            android:background="@drawable/a2"
            android:textSize="16dp"
            android:textColor="#0060FF"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            />
        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="قبول المستخدمين"
            android:id="@+id/userAcc"
            android:background="@drawable/a2"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="#0060FF"
            android:layout_gravity="center"

            />


</LinearLayout>