<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:orientation="vertical">
    <Button
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Account"
        android:onClick="acc"
        />
    <Button
        android:id="@+id/rep"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="report a bug"
        android:onClick="rep"
        />
    <Button
        android:id="@+id/pri"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="privacy an policy"
        android:onClick="pri"
        />
    <Button
        android:id="@+id/sec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="security"
        android:onClick="sec"
        />


</LinearLayout>