<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:orientation="vertical"
    android:background="@color/white"
    >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/main_page"
            android:id="@+id/a1"
            android:visibility="visible"
            android:layout_marginTop="5dp"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تبرع"
            android:textSize="30dp"
            android:textColor="#0060FF"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/a2"
            android:visibility="visible"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تبرع هو تطبيق لعرض الجمعيات الخيرية ويسمح لهم بمشاهدة حملاتهم واحتياجاتهم الحالية وجميع حساباتهم المصرفية أو محافظهم الإلكترونية ، ويمكن للجمعيات الأخرى إنشاء حساب لعرض تبرعاتهم العينية وتحديد من يمكنه حجز تبرعهم (جمعية ، مستخدم) ، بحيث يمكن للجمعيات أو غيرهم حجز تبرعات المستخدمين."
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:textColor="#0060FF"
            android:layout_gravity="center"
            android:id="@+id/a3"
            android:visibility="visible"></TextView>


</LinearLayout>