<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Camp_Info"
    android:orientation="vertical"
    android:layoutDirection="rtl">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgECamp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"></ImageView>

        <Button
            android:id="@+id/button_camp_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اضافة صورة"
            /></RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اسم الحملة"
        android:layout_marginTop="16dp"
        ></TextView>
    <EditText
        android:id="@+id/CampNameE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="وصف الحملة"
        android:layout_marginTop="16dp"
        ></TextView>
    <EditText
        android:id="@+id/CampDes1E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تفاصيل الحملة"
        android:layout_marginTop="16dp"
        ></TextView>
    <EditText
        android:id="@+id/CampDes2E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="تعديل البيانات"
        android:id="@+id/edit3"
        ></Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>