<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAdvInfo"
    android:orientation="vertical"
    android:layoutDirection="rtl">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgAdvEdit"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars"></ImageView>

        <Button
            android:id="@+id/Edit2_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اضافة صورة"
            /></RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_upload"
        android:layout_alignParentStart="true"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="عنوان الاعلان"
        android:layout_marginTop="16dp"
        ></TextView>
    <EditText
        android:id="@+id/AdvEName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="وصف الاعلان"
        android:layout_marginTop="16dp"
        ></TextView>
    <EditText
        android:id="@+id/AdvEDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="العدد"
        android:layout_marginTop="16dp"
        ></TextView>
    <EditText
        android:id="@+id/AdvENum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="تعديل البيانات"
        android:id="@+id/edit2"></Button>

</LinearLayout>