<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adv_Profile"
    android:orientation="vertical"
    android:layoutDirection="rtl">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/AdvImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"></com.mikhaellopez.circularimageview.CircularImageView>
        <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_delete"
        android:id="@+id/delete1"
        android:layout_alignLeft="@id/vi1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
            android:visibility="gone"
        ></ImageView>
        <ImageView
            android:id="@+id/vi1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/AdvImg"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:src="@drawable/edit"></ImageView>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="عنوان الاعلان :"
        android:layout_margin="10dp"
        android:textDirection="rtl"
        android:textColor="#005FFF"
        ></TextView>
    <TextView
        android:id="@+id/AdvNa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="اسم"
        android:layout_margin="10dp"
        android:textDirection="rtl"
        android:textColor="#005FFF"
        ></TextView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="تفاصيل الاعلان :"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            android:textColor="#005FFF"
            ></TextView>
        <TextView
            android:id="@+id/AdvD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="AdvD"
            android:textColor="#005FFF"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            ></TextView></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="العدد المطلوب :"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            android:textColor="#005FFF"
            ></TextView>
        <TextView
            android:id="@+id/AdvN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=""
            android:textColor="#005FFF"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            ></TextView></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="اسم الجمعية :"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            android:textColor="#005FFF"
            ></TextView>
    <TextView
        android:id="@+id/AdvchN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="chN"
        android:textColor="#005FFF"
        android:layout_margin="10dp"
        android:textDirection="rtl"
        ></TextView></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="النوع :"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            android:textColor="#005FFF"
            ></TextView>
    <TextView
        android:id="@+id/AdvT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="advT"
        android:textColor="#005FFF"
        android:layout_margin="10dp"
        android:textDirection="rtl"
        ></TextView></LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/visa"
        android:id="@+id/vii1"
        android:layout_gravity="center"></ImageView>



</LinearLayout>

