<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donations"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:elevation="10dp"
    >
<Button

    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:textSize="32dp"
    android:background="@color/white"
    android:textColor="#005FFF"
    android:text="طعام"
    android:id="@+id/food"></Button>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        >
    <Button

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="32dp"
        android:background="@color/white"
        android:textColor="#005FFF"
        android:id="@+id/cl"
        android:text="ملابس"></Button>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        >
    <Button

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="32dp"
        android:background="@color/white"
        android:textColor="#005FFF"
        android:id="@+id/tools"
        android:text="مفروشات و ادوات"></Button>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        >
    <Button

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="32dp"
        android:background="@color/white"
        android:textColor="#005FFF"
        android:id="@+id/sar"
        android:text="خدمات عامة"></Button></androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        >
    <Button

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="32dp"
        android:background="@color/white"
        android:textColor="#005FFF"
        android:id="@+id/other"
        android:text="اخر"></Button></androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/history"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/his" />
</LinearLayout>