<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Don"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layoutDirection="rtl">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<Button
    android:layout_width="80dp"
    android:layout_height="30dp"
    android:background="@drawable/s1"
    android:textColor="#005FFF"
    android:id="@+id/food"
    android:text="طعام"
></Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/s1"
            android:textColor="#005FFF"
            android:id="@+id/cl"
            android:text="ملابس"

          ></Button>
        <Button
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:background="@drawable/s1"
            android:textColor="#005FFF"
            android:id="@+id/tools"
            android:text="مفروشات و ادوات"
            ></Button>

        <Button
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:background="@drawable/s1"
            android:textColor="#005FFF"
            android:id="@+id/sar"
            android:text="خدمات عامة"
            ></Button>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/s1"
            android:textColor="#005FFF"
            android:id="@+id/other"
            android:text="اخر"
            ></Button>
</LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        >

        <FrameLayout
            android:id="@+id/fragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </ScrollView>
</LinearLayout>