<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donations"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<Button
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textSize="26dp"
    android:background="@drawable/a2"
    android:textColor="#005FFF"
    android:text="طعام"
    android:id="@+id/food"></Button>

    <Button

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:textSize="26dp"
        android:textColor="#005FFF"
        android:id="@+id/cl"
        android:background="@drawable/a2"
        android:text="ملابس"></Button>

    <Button

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:textSize="26dp"
        android:background="@drawable/a2"
        android:textColor="#005FFF"
        android:id="@+id/tools"
        android:text="مفروشات و ادوات"></Button>

    <Button

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:textSize="26dp"
        android:background="@drawable/a2"
        android:textColor="#005FFF"
        android:id="@+id/sar"
        android:text="خدمات عامة"></Button>
    <Button

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:textSize="26dp"
        android:background="@drawable/a2"
        android:textColor="#005FFF"
        android:id="@+id/other"
        android:text="اخرى"></Button>

    <ImageView
        android:id="@+id/history"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/his" />
</LinearLayout>