<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layoutDirection="rtl"
    android:background="@drawable/boarder"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="6dp"
    android:layout_margin="5dp"
    android:elevation="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >



        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imgItem"
            android:scaleType="centerCrop"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp">>
            <TextView
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:id="@+id/itemName"
                android:text="جمعية.>"
                android:textDirection="rtl"
                android:textColor="#005FFF"
                ></TextView>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

